<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>

<body>
    <fieldset>
        <legend class="regform"><h1>Registration Form</h1></legend>
    <form>
            <div>
                <h2 class="name">Name</h2>
                <input type="text" name="fname" id="fname"><br>
                <label id="flabel">First Name</label>
                <input type="text" name="lname" id="lname">
                <label id="llabel">Last Name</label>
            </div>
    
            <h2 class="name">Company</h2>
            <input type="text" name="company" id="company">
    
            <h2 class="name">Email</h2>
            <input type="email" name="email" id="email">
    
            <h2 class="name">Phone</h2>
            <input type="number" name="area-code" id="area-code">
            <label id="area">Code</label>
            <input type="number" name="phone" id="phone">
            <label id="ph">Phone Number</label>
    
            <h2 class="name">Subject</h2>
            <select class="option" name="subject" id="subject">
            <option disabled="disabled" selected="disbled">-- Choose An Option</option>
            <option value="math">Math</option>
            <option value="biology">Biology</option>
            <option value="chemistry">Chemistry</option>
            <option value="physics">Physics</option>
            </select>
    
            <h2 class="name">Are you beginner?</h2>
            <input type="radio" name="" id="yes">
            <label id="yes">Yes</label>
            <input type="radio" name="" id="no">
            <label id="no">No</label><br>
    
            <input type="submit" name="" id="submit">

    </form>
    </fieldset>
    
    

</body>
</html>